COMPONENT_NAME=NestJSwithPostgreSQL
COMPONENT_DESCRIPTION=NestJSwithPostgreSQL
DB_HOST=raja.db.elephantsql.com
DB_USERNAME=afzfkonr
DB_NAME=afzfkonr
DB_PASSWORD=KdEqlJ6J56Tk2cpdBUys8yQOsLZ9UfiF
DB_PORT=5432
