COMPONENT_NAME=NestJSMySql
COMPONENT_DESCRIPTION=NestJSMySql
DB_HOST=rapidx-templates.mysql.database.azure.com
DB_USERNAME=rapidx@rapidx-templates
DB_NAME=template_nestjs
DB_PASSWORD=Password123
DB_PORT=3306
